{
  "manifest_version": 3,
  "name": "IntelliApply Extension",
  "version": "1.0.0",
  "description": "Smart Job Application Assistant with Side Panel and RAG",
  "permissions": [
    "sidePanel",
    "activeTab",
    "storage",
    "scripting",
    "unlimitedStorage",
    "identity"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "assets/background.js",
    "type": "module"
  },
  "side_panel": {
    "default_path": "index.html"
  },
  "action": {
    "default_title": "Open IntelliApply",
    "default_icon": "vite.svg"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "assets/content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "assets/*",
        "public/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}